* {
    box-sizing: border-box;
}

.card {
    padding: 5px;
    height: 100%;
}

.card > * {
    width: 100%;
}

.settings-search {
    display: flex;
    justify-content: space-around;
    align-items:center;
    margin-bottom: 5px;
}

.user-name {
    color: rgb(212, 211, 211);
    font-size:14px;
    grid-area: username;
    margin: 0;
    padding: 5px;
}

.user-card {
    padding: 0!important;
    background: #303030;
    margin: 10px;
    transition: all .2s ;
}

.user-card:hover {
    background-color: #353535;
    cursor:pointer;
}

.user-photo {
    width: 55px;
    height: 55px;
    padding: 5px;
    border-radius: 50%;
    grid-area: photo;
}

.info {
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-areas:
    "photo username"
    "photo text";
    grid-template-columns: 1fr 3fr;
}

.last-msg-text {
    margin: 0;
    padding: 0;
    grid-area: text;
}
